View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:vm="clr-namespace:WeatherApp.ViewModel"
        xmlns:converters="clr-namespace:WeatherApp.ViewModel.ValueConverters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="500" Width="400">

    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converters:BooltoRain x:Key="booltoRain"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="20">
            <TextBlock Text="Search for a city:"/>
            <TextBox Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Margin="1" Content="Search" Command="{Binding SearchCommand}"
                    CommandParameter="{Binding Query}"/>
            <ListView ItemsSource="{Binding CitiesList}" SelectedValue="{Binding SearchedCity}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel>
                                <TextBlock FontSize="14" FontWeight="Bold"
                                           Text="{Binding LocalizedName}" />
                                <TextBlock FontSize="10"
                                           Text="{Binding AdministrativeArea.LocalizedName}"/>
                                <TextBlock FontSize="10"
                                           Text="{Binding Country.LocalizedName}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1" Background="#4392f1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="0,10" Grid.Column="0">
                <TextBlock Text="{Binding SearchedCity.LocalizedName}" 
                           Foreground="#f4f4f8" 
                           FontSize="25" Margin="20,0"/>
                <TextBlock Text="{Binding CurrentConditions.WeatherText}" 
                           Foreground="#f4f4f8" 
                           FontSize="18" Margin="20,0"/>
                <TextBlock Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource ResourceKey=booltoRain}}"
                           Foreground="#f4f4f8" 
                           FontSize="16" Margin="20,0"/>
            </StackPanel>

            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       Text="{Binding CurrentConditions.Temperature.Metric.Value, StringFormat={}{0}°C}" 
                       Foreground="#f4f4f8" FontSize="31"
                       Margin="20,0"/>
        </Grid>
        
    </Grid>
</Window>
